<template>
    {{{html}}}
</template>
<script>
export default {
    name: 'Vue-Pagium',
    data() {
        return {
            {{{data}}}
        };
    },
    {{{each hooks}}}
        {{{$index}}}() {
            {{{$value}}}
        },
    {{{/each}}}
    {{{if computed.trim()}}}
    computed:{
        {{{computed}}}
    },
    {{{/if}}}
    {{{if watch.trim()}}}
    watch:{
        {{{watch}}}
    },
    {{{/if}}}
    {{{if methods.trim()}}}
    methods: {
        {{{methods}}}
    }
    {{{/if}}}
};
</script>
<style>
    {{{style}}}
</style>

