<template>
<div>
    {{{html}}}
</div>
</template>
<script>
export default {
    name: 'PG-Page',
    data() {
        return {
            {{{data}}}
        };
    },
    {{{each hooks}}}
        {{{$index}}}() {
            {{{$value}}}
        },
    {{{/each}}}
    {{{if computed.trim()}}}
    computed:{
        {{{computed}}}
    },
    {{{/if}}}
    {{{if watch.trim()}}}
    watch:{
        {{{watch}}}
    },
    {{{/if}}}
    methods: {
        {{{methods}}}
    }
};
</script>
<style scoped>
</style>

