<template>
  <el-form-item 
  {{{if label}}} label="{{{label}}}" {{{/if}}}
  props="@@value:last"
  {{{if required}}} :rules="[{required: true, message: '{{{label || ''}}}不能为空'}]" {{{/if}}}
  >
    <el-input 
    v-model="@@value"
    {{{if size}}} size="{{{size}}}" {{{/if}}}  
    {{{if width}}} style="width:{{{width}}}" {{{/if}}}  
    {{{if type}}} type="{{{type}}}" {{{/if}}}  
    {{{if placeholder}}} placeholder="{{{placeholder}}}" {{{/if}}}  
    {{{if prefixIcon}}} prefix-icon="{{{prefixIcon}}}" {{{/if}}}  
    {{{if suffixIcon}}} suffix-icon="{{{suffixIcon}}}" {{{/if}}}  
    {{{if rows}}} rows="{{{rows}}}" {{{/if}}}  
    {{{if autosize}}} autosize="{{{autosize}}}" {{{/if}}}  
    {{{if clearable}}} clearable {{{/if}}}  
    {{{if readonly}}} readonly {{{/if}}}  
    {{{if name}}} name="{{{name}}}" {{{/if}}}  
    ></el-input>
  </el-form-item>
</template>
<script>
export default {
  data() {
    return {
      value:''
    };
  },
  methods:{
  }
};
</script>
<style scoped>
</style>

