<template>
  <el-button {{{if _scope}}} @click="@@onClick({{{_scope}}}.row)" {{{else}}} @click="@@onClick" {{{/if}}}
  {{{if size}}} size="{{{size}}}" {{{/if}}}  
  {{{if type}}} type="{{{type}}}" {{{/if}}}  
  {{{if plain}}} plain {{{/if}}}  
  {{{if round}}} round {{{/if}}}  
  {{{if icon}}} icon="{{{icon}}}" {{{/if}}}  
  style="{{{if marginTop}}} margin-top:{{{marginTop}}}px {{{/if}}}"  
  >{{{if title}}} {{{title}}} {{{/if}}}
  </el-button>
</template>
<script>
export default {
  data() {
    return {
    };
  },
  methods:{
    onClick(e){
      {{{if dialog.value}}}
        this.{{{refer(dialog,'open')}}}()
      {{{/if}}}
      {{{if _scope}}}
        {{{each copy}}}
        this.{{{refer(dialog,$value.to)}}} = e.{{{$value.row}}}
        {{{/each}}}
      {{{/if}}}
    } 
  },
};
</script>

