<template>
    <el-form
    ref="{{{_name}}}"
    {{{if !_real_time_preview_}}} :model="@@:wrapper" {{{/if}}}
    label-suffix=":"
    {{{if labelPosition}}} label-position="{{{labelPosition}}}" {{{/if}}}  
    {{{if labelWidth}}} label-width="{{{labelWidth}}}" {{{/if}}}  
    {{{if inline}}} inline {{{/if}}}  
    {{{if statusIcon}}} status-icon {{{/if}}}  
    {{{if size}}} size="{{{size}}}" {{{/if}}}  
    >
    {{{insertChildren()}}}
    </el-form>
</template>
<script>
export default {
  data() {
    return {
    };
  },
  methods:{
    clear(){
      this.$refs['{{{_name}}}'].resetFields();
    }
  }
};
</script>

