<template>
    <el-form
    :model="@@:wrapper"
    {{{if labelPosition}}} label-position="{{{labelPosition}}}" {{{/if}}}  
    {{{if labelWidth}}} label-width="{{{labelWidth}}}" {{{/if}}}  
    {{{if labelSuffix}}} label-suffix="{{{labelSuffix}}}" {{{/if}}}  
    {{{if inline}}} inline {{{/if}}}  
    {{{if statusIcon}}} status-icon {{{/if}}}  
    {{{if size}}} size="{{{size}}}" {{{/if}}}  
    >
    {{{insertChildren()}}}
    </el-form>
</template>
<script>
export default {
  data() {
    return {
    };
  },
  created() {},
  methods: {},
};
</script>
<style scoped>

</style>

