<template>
      <el-upload 
      :on-success="@@onSuccess"
      :on-error="@@onError"
      :before-upload="@@beforeUpload"

    :action="@@uploadUrl"
    {{{if multiple}}} multiple {{{/if}}}  
    {{{if withCredentials}}} with-credentials {{{/if}}}  
    {{{if disabled}}} disabled {{{/if}}}  
    {{{if requestName}}} name="{{{name}}}" {{{/if}}}  
    {{{if accept}}} accept="{{{accept}}}" {{{/if}}}  

      >
      {{{insertChildren()}}}
      </el-upload>
</template>
<script>
export default {
  data() {
    return {
      uploadUrl:"{{{action || ''}}}"
    };
  },
  methods: {
    onSuccess(response, file, fileList) {
      this.$message.success("文件上传成功");
    },
    onError(err, file, fileList) {
      this.$message.error("文件上传失败：" + err.message);
    },
    {{{if sizeLimit}}}
    beforeUpload(file){
      return file.size <= {{{sizeLimit}}}
    }
    {{{/if}}}
  }
};
</script>
<style scoped>

</style>

