{{{set successMsg = 'response.msg'}}}
{{{set errorMsg = 'response.msg'}}}
this.$http({
  method: {{{method}}},
  url: {{{url}}},

  {{{if params && Object.keys(params).length}}}
  {{{if method.toLowerCase() === 'put' || method.toLowerCase() === 'post' || method.toLowerCase() === 'patch'}}}
  data: {
    {{{each params}}}
    {{{$index}}}:{{{$value}}},
    {{{/each}}}
  }
  {{{else}}}
  params: {
    {{{each params}}}
    {{{$index}}}:{{{$value}}},
    {{{/each}}}
  }
  {{{/if}}}
  {{{/if}}}
  
}).then((response)=>{
    this.$message.success({{{successMsg}}} || 'success')
    return response;
}).catch((err)=>{
    this.$message.error({{{errorMsg}}} || 'error')
    return err;
})