<template>
    <el-dialog 
    {{{if title}}} title="{{{title}}}" {{{/if}}}  
    {{{if showClose}}} show-close {{{/if}}}  
    {{{if center}}} center {{{/if}}}  
    @close="@@close"
    :visible.sync="@@show">
    {{{insertChildren()}}}
    </el-dialog>
</template>
<script>
export default {
  data() {
    return {
      show:false
    };
  },
  created(){
  },
  methods:{
      open(){
        this.@@show = true;
        {{{if loadComponent.value}}}
          this.{{{external(loadComponent,'load')}}}()
        {{{/if}}}
      },
      close(){
        {{{if clearComponent.value}}}
          this.{{{external(clearComponent,'clear')}}}()
        {{{/if}}}
      }
  },
};
</script>
<style>
</style>

