<template>
    <el-dialog 
    {{{if title}}} title="{{{title}}}" {{{/if}}}  
    {{{if showClose}}} show-close {{{/if}}}  
    {{{if center}}} center {{{/if}}}  
    :visible.sync="@@show">
    {{{$imports.insertChildren()}}}
    @close="@@close"
    </el-dialog>
</template>
<script>
export default {
  data() {
    return {
      show:false
    };
  },
  created(){
  },
  methods:{
      open(){
        this.@@show = true;
        {{{if loadComponent}}}
          {{{$imports.external(loadComponent.value,'load')}}}
        {{{/if}}}
      },
      close(){
        {{{if clearComponent}}}
          {{{$imports.external(clearComponent.value,'clear')}}}
        {{{/if}}}
      }
  },
};
</script>
<style>
</style>

