<template>
    <div>
        <el-table 
        :data="@@items" 
        v-loading="@@loading"
            border
            {{{if !fit}}} :fit="false" {{{/if}}}  
            {{{if height}}} height="{{{height}}}" {{{/if}}}  
            {{{if maxHeight}}} maxHeight="{{{maxHeight}}}" {{{/if}}}  
            {{{if size}}} size="{{{size}}}" {{{/if}}}  
            style="{{{if marginTop}}} margin-top:{{{marginTop}}}px; {{{/if}}}{{{if marginBottom}}} margin-bottom:{{{marginBottom}}}px; {{{/if}}}"  
        >
            {{{each cols}}}
            <el-table-column 
            {{{if $value.fixed}}} fixed="{{{$value.fixed}}}" {{{/if}}}  
            {{{if $value.prop}}} prop="{{{$value.prop}}}" {{{/if}}}  
            {{{if $value.minWidth}}} min-width="{{{$value.minWidth}}}" {{{/if}}}  
            {{{if $value.label}}} label="{{{$value.label}}}" {{{/if}}}  
            {{{if $value.type}}} type="{{{$value.type}}}" {{{/if}}}  
            {{{if $value.align}}} align="{{{$value.align}}}" {{{/if}}}  
            >
            {{{if $value.scope.value.length}}}
              <template slot-scope="scope">
                {{{insertSlot($value.scope)}}}
              </template> 
            {{{/if}}}  
            </el-table-column>
            {{{/each}}}
        </el-table>
        
        {{{if pagination}}}
          <el-pagination style="margin-top:10px"
            @size-change="@@handleSizeChange"
            @current-change="@@handleCurrentChange"
            :page-sizes="[50, 100]"
            :current-page="@@page"
            :page-size="@@pageSize"
            layout="sizes, prev, pager, next" 
            :total="@@total">
          </el-pagination>
        {{{/if}}}
    </div>
</template>
<script>
export default {
  data() {
    return {
      loading:false,
      items:[],
      total: 0,
      {{{if pagination}}}
        page: 1,
        pageSize: 50
      {{{/if}}}
    };
  },
  created(){
    {{{if isLoad}}}
    this.@@load(); 
    {{{/if}}}
  },
  methods:{
     load(){
        this.@@loading = true;
        <% include('http.art',{
          method:'GET',
          url:JSON.stringify(url),
          params:pagination ? {
            [page_reqField]:'this.@@page',
            [pageSize_reqField]:'this.@@pageSize'
          } : {

          }
        }) %> 
        .then(response=>{
          let data = response.data;
          this.@@items = data.{{{items_resField}}};
          this.@@total = data.{{{total_resField}}};
          this.@@loading = false;
        }).catch(err=>{
          this.@@loading = false;
          this.$message.error(error.message);
        })
     },
     clear(){
       this.@@loading = false;
       this.@@items = [];
       this.@@total = [];

       {{{if pagination}}}
          this.@@page = 1;
          this.@@pageSize = 50;
        {{{/if}}}
     },

    {{{if pagination}}}
      handleCurrentChange(page) {
        this.@@page = page;
        this.@@load();
      },

      handleSizeChange(size) {
        this.@@pageSize = size;
        if (this.@@page == 1) {
          this.@@load();
        } else {
          this.@@page = 1;
        }
      },
    {{{/if}}}
  }
};
</script>
<style scoped>
</style>

